<section class="chore-item col-xs-10 col-md-3">
    <header class="chore-details">
        <h2 class="chore-name">{{item.name}}</h2>
        <chore-description chore-description="{item.description}"></chore-description>
    </header>
    <div class="chore-icon">
        <chore-icon icon-type="{item.choreType}" title="Chore"></chore-icon>
    </div>
    <div class="change-icon">
        <chore-icon icon-type="{item.changeType}" title="Amount"></chore-icon>
    </div>
    
    <chore-meta chore-meta="{item.meta}"></chore-meta>
</section>
