@import '../../components/base/base.less';

chore-listing {
    
    .chore-list {
        margin: 0 auto;
        
        .chore-item {
            
            border: 1px solid #dddddd;
            border-radius: 0.5rem;
            position: relative;
            margin: 1rem;
            
            .chore-details {
                margin-top: 15rem;
                .chore-name {
                    
                }
                
                .chore-description {
                    
                }
            }
            
            .chore-icon {
                position: absolute;
                top:0;
                left:0;
                //width: 50%;
                //height: 100%;
            }
            
            .change-icon {
                position: absolute;
                top:0;
                left: 50%;
                //width: 50%;
                
            }
            
            .chore-meta {
                
                .chore-meta-item {
                    
                }
            }
        }
    }
}
